<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".Generate_password"
    android:padding="30dp">


    <TextView
        android:textColor="@color/yellow"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:padding="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generate Password" />


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/showPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:hint="Password"
            android:drawableEnd="@drawable/ic_copy"
            android:textColorHint="@color/white"
            android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/tv_password_length"
        android:textColor="@color/white"
        android:padding="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password Length:" />

    <SeekBar
        android:id="@+id/sb_password_length"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="20" />

    <CheckBox
        android:id="@+id/cb_include_numbers"
        android:textColor="@color/white"
        android:layout_margin="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Include numbers" />

    <CheckBox
        android:id="@+id/cb_include_symbols"
        android:textColor="@color/white"
        android:layout_margin="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Include symbols" />

    <Button
        android:id="@+id/btn_generate_password"
        android:textColor="@color/black"
        android:layout_marginTop="50dp"
        android:background="@drawable/custom_button"
        android:layout_width="250dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Generate Password" />

    <!-- TODO: Update Save Button

    <TextView
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAVE"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_gravity="bottom|center"
        android:layout_marginTop="40dp"
        android:textSize="20dp"/>
        -->


</LinearLayout>
