<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="5sp"
    android:layout_margin="5sp"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/background_login">

        <TextView
            android:id="@+id/itemLogin_titleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo"
            android:text="Title"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:padding="20dp"/>

        <TextView
            android:id="@+id/emailTv"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="75dp"
            android:textSize="15sp"
            android:textStyle="bold|italic"
            android:text="Email" />

        <TextView
            android:id="@+id/passwordTv"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="51dp"
            android:textSize="15sp"
            android:textStyle="bold|italic"
            android:text="Password" />



        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/login"
            android:layout_alignParentRight="true"/>

        <ImageView
            android:id="@+id/delete_Login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="91dp"
            android:layout_marginBottom="15dp"
            android:scrollbarSize="30sp"
            android:src="@drawable/ic_delete" />
        <ImageView
            android:id="@+id/update_Login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="43dp"
            android:layout_marginBottom="15dp"
            android:scrollbarSize="30sp"
            android:src="@drawable/ic_update"/>



    </RelativeLayout>



</LinearLayout>